{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red17\green30\blue60;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c7843\c16471\c30196;}
\margl1440\margr1440\vieww16580\viewh14180\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
Title: AustraliaGDEAtlasTraining\
Description: Extract training data from Australia GDE atlas\
Author: Melissa M. Rohde\
Last date modified: 2024 May 5\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Training points generated within Australia were selected using ArcMap (no code provided). These are the steps for processing the Australian GDE training points.
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \ul \ulc0 Pre-processing steps:
\f1\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 1. Download GDE_Atlas_Aquatic_GDEs.gdb (
\f2\i n
\f0\i0 =1,107,524 features) GDE_Atlas_Terrestrial_GDEs.gdb (
\f2\i n
\f0\i0 =7,747,955 features). \uc0\u8232 Contact: {\field{\*\fldinst{HYPERLINK "mailto:champika.wethasinghe@bom.gov.au"}}{\fldrslt \cf2 \ul \ulc2 water@bom.gov.au }}at the Australian Bureau of Meteorology for bulk download information.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 \'a0
\f1\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 2. Create separate shapefiles to subset the aquatic and terrestrial geodatabases into the following based on the \'93gwdep_ds\'94 field:
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Australia_aquatic_knownGDE.shp from \'93Known GDE - from regional studies\'94 in the aquatic geodatabase (GDE_Atlas_Aquatic_GDEs.gdb)\'a0\'a0
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Australia_aquatic_LowPotential_nonGDE.shp from \'93Low potential GDE - from regional studies\'94 in the terrestrial geodatabase (GDE_Atlas_Terrestrial_GDEs.gdb)
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Australia_terrestrial_knownGDE.shp from \'93Known GDE - from regional studies\'94 in the aquatic geodatabase (GDE_Atlas_Aquatic_GDEs.gdb)
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Australia_terrestrial_LowPotential_nonGDE.shp from \'93Low potential GDE - from regional studies\'94 in the terrestrial geodatabase (GDE_Atlas_Terrestrial_GDEs.gdb)
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 3. Remove \'93Karstic aquifer/cave\'94 features from the \'93ecotype_ds\'94 field in the Australia_terrestrial_knownGDE.shp and Australia_terrestrial_LowPotential_nonGDE.shp
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 4. Add the following fields to each subset using the field calculator:
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf0 gde_type
\f0\b0  = \'93Aquatic GDE\'94 or \'93Terrestrial GDE\'94
\f1\fs29\fsmilli14667 \

\f4\b\fs26\fsmilli13333 gde_source
\f0\b0  = \'93Australia GDE Atlas\'94
\f1\fs29\fsmilli14667 \

\f4\b\fs26\fsmilli13333 gde_class
\f0\b0  = 1 (GDE) or 2 (non-GDE)
\f1\fs29\fsmilli14667 \

\f4\b\fs26\fsmilli13333 gde_cert
\f0\b0  = 1
\f1\fs29\fsmilli14667 \

\f4\b\fs26\fsmilli13333 gde_descr
\f0\b0  = ecotype_ds (this is an existing field in the attribute table)
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 5. Due to different sample sizes between the aquatic GDEs (
\f2\i n
\f0\i0  = 16,793 features)\'a0 and non-GDEs (
\f2\i n
\f0\i0  = 178,258 features), randomly select the same number of samples within each class. We selected 3000 features each for terrestrial GDEs and terrestrial non-GDEs, and 16,500 features for aquatic GDEs and aquatic non-GDEs. This resulted in 39,000 polygon features from the Australian GDE atlas that we could use as training data in our model. We selected these numbers to maximize the training dataset based on the class with the least amount of features.
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 6. Once the final Australian GDE Atlas training points were created we converted them to points, so that they were merged with the LANDFIRE point output from LandfireTrainingData.R script.\'a0 Note that we also had to randomly select the same number of samples for the LANDFIRE training output, which resulted in 19,261 GDE and 19,261 non-GDE points. For a grand total of 77,522 training points in the GlobalGDEMap_TrainingPoints_AusLandfire.shp Google Earth Engine Asset and saved in the data folder of this repository.
\f1\fs29\fsmilli14667 \
}