{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ////////////////////////////////////////////////////////////////////////////////////////////////////\
// Title: RandomBareGroundPoints\
// Authors: Christine Albano and Melissa M. Rohde\
// Description: Generate 10,000 random points of bare ground locations on global lands using\
//              the Dynamic Land Cover dataset.\
// Last Date Modified: November 2, 2022\
////////////////////////////////////////////////////////////////////////////////////////////////////\
\
// STEP 1. Define northern and southern hemispheres.\
\
// northern hemisphere box\
var nhem = ee.Geometry.Polygon(\
        [[[-126.87912652862657, 55.18891359652169],\
          [-126.87912652862657, 0],\
          [123.08181097137344, 0],\
          [123.08181097137344, 55.18891359652169]]], null, false);\
\
// southern hemisphere box\
var shem =  ee.Geometry.Polygon(\
        [[[-82.93381402862656, 0],\
          [-82.93381402862656, -55.16881919707512],\
          [153.31618597137344, -55.16881919707512],\
          [153.31618597137344, 0]]], null, false);\
\
// STEP 2. Load COPERNICUS landcover data to classify oceans\
var dlc_100m = ee.Image("COPERNICUS/Landcover/100m/Proba-V-C3/Global/2019").select('discrete_classification');\
var ocean_dlc = dlc_100m.neq(200) //oceans\
\
// STEP 3. Load Dynamic Land Cover dataset (Based on 2020 Sentinel 2 imagery - 10m resolution)\
// Source: https://samapriya.github.io/awesome-gee-community-datasets/projects/esrilc2020/\
// Classes: [b1] 1-Water,2-Trees,3-Grass,4-Flooded Vegetation,5-Crops,6-Scrub/Shrub,7-Built Area,8-Bare Ground,9-Snow/Ice,10-Clouds\
\
var dlc= ee.ImageCollection("projects/sat-io/open-datasets/landcover/ESRI_Global-LULC_10m").mosaic()\
var urb_dlc = dlc.neq(7) //Built up \
var ag_dlc = dlc.neq(5) //Crops\
var barren_dlc = dlc.eq(8) //Bare Ground\
var barren_nhem = dlc.updateMask(dlc.eq(8)).clip(nhem)\
var barren_shem = dlc.updateMask(dlc.eq(8)).clip(shem)\
\
print(barren_nhem.projection(),'barren_nhem') // check projection for stratifiedSample\
print(barren_shem.projection(),'barren_shem') //check projection for stratifiedSample\
\
// STEP 4. Generate Random Points\
// Northern Hemisphere Random Barren points\
var randomPoints_nhem = barren_nhem.stratifiedSample(\{\
  numPoints: 5000, \
  seed: 0,\
  projection: 'EPSG:4326',\
  scale: 30,\
  dropNulls: true,\
  geometries: true\
\});\
print('Northern Hemisphere Points:',randomPoints_nhem.first())\
Map.addLayer(randomPoints_nhem,\{palette:['black']\},'pts_nhem')\
\
// Southern Hemisphere Random Barren points\
var randomPoints_shem = barren_shem.stratifiedSample(\{\
  numPoints: 5000, \
  seed: 0,\
  projection: 'EPSG:4326',\
  scale: 30,\
  dropNulls: true,\
  geometries: true\
\});\
//print('Southern Hemisphere Points:',randomPoints_nhem.limit(5000))\
Map.addLayer(randomPoints_shem,\{palette:['black']\},'pts_shem')\
\
\
// STEP 5. Export Random Points to Google Drive\
Export.table.toDrive(\{\
  collection: randomPoints_nhem,\
  description:'random_barren_nhem',\
  fileFormat: 'CSV'\
\});\
\
Export.table.toDrive(\{\
  collection: randomPoints_shem,\
  description:'random_barren_shem',\
  fileFormat: 'CSV'\
\});}